<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .wrap {
        width: 500px;
        height: 500px;
        border-radius: 1px solid black;
      }
      .img {
        width: 500px;
        height: 500px;
        background-image: url(https://wimg.mk.co.kr/meet/neds/2021/11/image_readtop_2021_1031636_16357176624833370.jpg);
        background-position: center;
        background-size: cover;
      }
      .button1 {
        width: 30px;
        height: 70px;
        background-color: red;
        border-radius: 15px 0px 0px 15px;
      }
      .button2 {
        width: 30px;
        height: 70px;
        background-color: blue;
        border-radius: 0px 15px 15px 0px;
      }
      .button1:hover {
        background-color: blue;
      }
      .button2:hover {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <h2>이전 다음 버튼을 갤러리 화면에 붙여 보세요 !!!</h2>
    <div class="wrap">
      <div class="img"></div>
    </div>
    <div class="button1"></div>
    <div class="button2"></div>
  </body>
</html>
