<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .jy_total {
        position: relative;
        width: 100%;
        border-top: 4px solid #6ec953;
        margin-top: -8px;
        /* border: 1px solid black; */
        font-family: "돋움", Dotum, "맑은 고딕", "Malgun Gothic", "Apple Gothic",
          sans-serif;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      .jy_wrap {
        /* border: 1px solid black; */
        justify-content: space-between;
        margin: 0 auto;
      }
      .jy_header {
        /* border: 1px solid black; */
        margin: 0 auto;
        width: 550px;
      }
      .jy_header > img {
        width: 300px;
        height: 80px;
        margin-top: 90px;
        margin-bottom: -90px;
      }
      .jy_body {
        /* border: 1px solid black; */
        margin: 0 auto;
        width: 550px;
        height: 500px;
        line-height: 20px;
      }
      .jy_qrcode {
        margin-top: 210px;
        padding-bottom: 10px;
        float: right;
        margin-right: 80px;
      }
      .jy_btn1 {
        width: 390px;
        height: 60px;
        margin-bottom: 10px;
        background-color: #fae100;
        border-radius: 5px;
        border: none;
      }
      .jy_btn2 {
        width: 390px;
        height: 60px;
        margin-bottom: 50px;
        border: 1px solid black;
        background-color: white;
        border-radius: 5px;
      }
      .jy_footer {
        /* border: 1px solid black; */
        margin: 0 auto;
        width: 550px;
        text-align: center;
      }
      .jy_footermenu {
        display: flex;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="jy_total">
      <div class="jy_wrap">
        <div class="jy_header">
          <img
            src="https://cdnimg.melon.co.kr/resource/image/web/member/img_logo206x56.png"
          />
        </div>
        <div class="jy_body">
          <div class="jy_qrcode">카카오 QR코드 로그인</div>
          <div>
            <button class="jy_btn1" style="width: 390px; height: 60px">
              카카오계정 로그인
            </button>
          </div>
          <div>
            <button class="jy_btn2" style="width: 390px; height: 60px">
              멜론아이디 로그인
            </button>
          </div>
          <div>
            <a href="https://accounts.melon.com/join/choice?cpId=WP10"
              >회원가입</a
            >
          </div>
        </div>
        <div class="jy_footer">
          <div class="jy_footermenu">
            <div>
              <a href="">이용약관</a>
            </div>
            <div><a href="">위치기반서비스 이용약관</a></div>
            <div><a href="">개인정보처리방침</a></div>
          </div>
          <div class="jy_footer_information">
            <p>문의전화 : 1566-7727 (평일 09:00-18:00. 유료)</p>
          </div>
          <div class="jy_footer_image">
            <img src="./m_제목 없음.png" alt="" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
