<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> </title>
    <style>
      /* reset css*/

      a {
        text-decoration: none;
      }

      h1,
      h2,
      h3 {
        margin: 0;
      }

      button {
        outline: none; /**/
        cursor: pointer; /*손가락 모양 나오게*/
      }
      header {
        background-color: greenyellow;
        display: flex;
        padding: 20px;
        border: 1px solid black;
      }
      header .logo {
        flex: 1;
        border: 1px solid black;
      }
      header .gnb {
        flex: 6;
        display: flex;
        justify-content: center;
        border: 1px solid black;
      }
      header .gnb a {
        margin: 0 20px;
      }
      header .search {
        flex: 1;
        border: 1px solid black;
        text-align: right;
      }
      @media (max-width: 767px) {
        header {
          flex-direction: column;
        }
        .logo {
          text-align: center;
        }
        .gnb a {
          margin: 0 20px;
        }

        .gnb {
          flex-direction: column;
          align-items: center;
        }
        header .search {
          text-align: center;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <!--이미지 로고 영역-->
      <div class="logo"><img src="" alt="" />이미지로고</div>
      <!--메뉴영역-->
      <div class="gnb">
        <a href="#none">Home</a>
        <a href="#none">About us</a>
        <a href="#none">Service</a>
        <a href="#none">Contact us</a>
        <a href="#none">Blog</a>
      </div>
      <!--검색영역-->
      <div class="search">
        <input type="search" placeholder="Search" />
      </div>
    </header>
  </body>
</html>
