<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .wrap {
      width: 900px;
      height: 100vh;
      border: 2px solid black;
      padding: 30px;
      margin: 40px auto;
    }
    .wrap_title {
      width: 90%;
      height: 110px;
      border: 2px solid black;
      margin: 0 auto;
      text-align: center;
    }
    .nan {
      width: 90%;
      height: 250px;
      border: 1px solid black;
      margin: 0 auto;
      display: flex;
    }
    .nan_left {
      width: 45%;
      height: 250px;
      border: 1px solid black;
      text-align: center;
      margin: 0 auto;
    }
    .nan_right {
      width: 45%;
      height: 250px;
      border: 1px soli/d black;
      text-align: center;
      margin: 0 auto;
    }
    .nan_right_under {
      height: 175px;
      border: 1px solid black;
    }
    .item_box {
      width: 90%;
      height: 250px;
      border: 1px solid black;
      margin: 0 auto;
      display: flex;
      padding-left: 75px;
      /* align-items: center; */
    }
    .age {
      /* border: 1px solid black; */
      width: 30%;
      text-align: center;
    }
    .satisfy {
      /* border: 1px solid black; */
      width: 30%;
      text-align: center;
    }
    .sex {
      /* border: 1px solid black; */
      width: 30%;
      text-align: center;
    }
    .under_box {
      width: 100%;
      border: 1px solid black;
      height: 30px;
    }
    .sellInfo {
      border: 1px solid black;
      width: 90%;
    }
    .under_sell {
    }
    .info {
      border: 1px solid black;
      width: 90%;
    }
    .under_info {
    }
  </style>
  <body>
    <div class="wrap">
      <div class="wrap_title">
        <h3>REVIEW DETAIL</h3>
      </div>
      <div class="nan">
        <div class="nan_left">
          <h2>이미지</h2>
          <img src="" />
        </div>
        <div class="nan_right">
          <h2>맛평가(후기)</h2>
          <div class="nan_right_under"></div>
        </div>
      </div>
      <div class="item_box">
        <div class="age">
          <h2>연령대</h2>
          <div class="under_box"></div>
        </div>

        <div class="satisfy">
          <h2>만족도</h2>
          <div class="under_box"></div>
        </div>
        <div class="sex">
          <h2>성별</h2>
          <div class="under_box"></div>
        </div>
      </div>

      <div class="sellInfo">
        <h2>판매점 정보(구매사이트)</h2>
        <div class="under_sell"></div>
      </div>
      <div class="info">
        <h2>더 나누고 싶은 정보</h2>
        <div class="under_info"></div>
      </div>
    </div>
  </body>
</html>
